  /* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}
::selection {
  background-color: #b5e2e7;
}

::-moz-selection {
  background-color: #8ac7d8;
}
ul.nav, .jumbotron h1{
	font-family: 'Arvo',courier, serif;
       
        
       
}
ul.nav {
	font-size: 13px;
	text-transform: uppercase;
        
        
}
footer{
	background-color: #e74c3c;
	padding-top: 100px;
	padding-bottom: 30px;
}
#get_involved{
	background-color: #f5f5f5;
}
.jumbotron{
	text-align: center;
	background-image:url("images/hero_image.jpg");
	color: white;
}
.jumbotron h1{
	margin-bottom: 50px;
	padding-top: 20px;
}
.jumbotron p{
	margin-bottom: 30px;
	font-weight: 100;
	padding: 0 50px;
}
.btn-lg{
	font-size: 36px;
}
.homepage{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.homepage h2,h3{
	font-family: 'Arvo',courier, serif;
	color: #e74c3c;
	text-transform: uppercase;
}
.homepage h2{
	font-size:30px;
}
.homepage h3{
	font-size: 26px;
}
.homepage p{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21px;
	font-weight: 300;
}
.homepage a{
	color: #e74c3c;
}
.homepage a:hover{
	color: #e74c3c;
	text-decoration: none;
	opacity: .8;
}
.homepage hr{
	border-top: 1px solid #e74c3c;	
	margin-top: 15px;
	width: 160px;
}

.container {
  height: 100%;
}
#logbox {
  margin: 50px auto;
  width: 340px;
}
.input {
  width: 75%;
  height: 50px;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;
  border-bottom: 2px solid #ebebeb;
}
.input:focus {
  outline: none;
  border-bottom-color: #e74c3c !important;
}
.input:hover {
  border-bottom-color: #e74c3c;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 80%;
  height: 50px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #e74c3c;
  border: none;
  -webkit-box-shadow: 0 5px 0 #e74c3c;
  -moz-box-shadow: 0 5px 0 #e74c3c;
  box-shadow: 0 5px 0 #e74c3c;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #e74c3c;
  -moz-box-shadow: 0 3px 0 #e74c3c;
  box-shadow: 0 3px 0 #e74c3c;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}
.container homepage{
    border: 1px solid black;
}/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 18, 2019, 8:54:54 PM
    Author     : Mr Computer
*/

